### Handling Missing Values

In [1]:
import pandas as pd
import numpy as np

In [14]:
dataset = pd.read_csv(r"C:\Users\makama\Pictures\TechCompass ML Track\data\fistula_data.csv")

In [15]:
dataset.head()

,Hosp_number,Age,Age_marriage,Age_fistula_months,Parity,Marital_status,Urban_Rural,Education,Occupation,Complaints,...,Outcome_discharge,Outcome_firstvisit,Outcome_secondvisit,Outcome_thirdvisit,Labour_duration,Age_fistuladevelopment,Time_outcome_months,Time_outcome_weeks,Time_outcome_weeks_1st,Time_outcome_weeks_2nd
0,2016/470,20,17.0,5.0,1,1,2,3,1.0,UL,...,1,1.0,1.0,1.0,96.0,19.833333,5.50,22.0,26.0,34.0
1,2016/517,20,18.0,6.0,1,1,1,1,NaN,UL,...,1,NaN,NaN,NaN,36.0,19.500000,11.25,45.0,49.0,57.0
2,2016/471,36,18.0,12.0,11,1,2,5,1.0,Both,...,2,2.0,1.0,1.0,72.0,39.000000,15.75,63.0,67.0,75.0
3,2016/472,16,15.0,5.0,1,1,2,1,6.0,UL,...,1,1.0,1.0,1.0,72.0,15.583333,10.25,41.0,45.0,53.0
4,2016/474,17,15.0,12.0,1,1,2,1,6.0,UL,...,1,1.0,NaN,NaN,192.0,16.000000,17.50,70.0,74.0,82.0

In [16]:
dataset.info

<bound method DataFrame.info of     Hosp_number  Age  Age_marriage  Age_fistula_months  Parity  \
0      2016/470   20          17.0                 5.0       1
1      2016/517   20          18.0                 6.0       1
2      2016/471   36          18.0                12.0      11
3      2016/472   16          15.0                 5.0       1
4      2016/474   17          15.0                12.0       1
..          ...  ...           ...                 ...     ...
768   2020/1905   40           NaN               300.0       2
769   2020/1908   35           NaN                17.0       1
770   2020/1910   17           NaN                 4.0       1
771   2020/1911   24           NaN                 3.0       4
772   2020/1912   30           NaN                11.0       5

     Marital_status  Urban_Rural  Education  Occupation Complaints  ...  \
0                 1            2          3         1.0         UL  ...
1                 1            1          1         NaN         UL  ...
2                 1            2          5         1.0       Both  ...
3                 1            2          1         6.0         UL  ...
4                 1            2          1         6.0         UL  ...
..              ...          ...        ...         ...        ...  ...
768               2            2          1         NaN         UL  ...
769               1            2          1         1.0         UL  ...
770               1            2          3         1.0         UL  ...
771               1            1          2         1.0         UL  ...
772               1            2          3         NaN         UL  ...

     Outcome_discharge  Outcome_firstvisit  Outcome_secondvisit  \
0                    1                 1.0                  1.0
1                    1                 NaN                  NaN
2                    2                 2.0                  1.0
3                    1                 1.0                  1.0
4                    1                 1.0                  NaN
..                 ...                 ...                  ...
768                  1                 2.0                  NaN
769                  1                 1.0                  NaN
770                  1                 1.0                  NaN
771                  1                 NaN                  NaN
772                  1                 1.0                  NaN

     Outcome_thirdvisit Labour_duration  Age_fistuladevelopment  \
0                   1.0            96.0               19.833333
1                   NaN            36.0               19.500000
2                   1.0            72.0               39.000000
3                   1.0            72.0               15.583333
4                   NaN           192.0               16.000000
..                  ...             ...                     ...
768                 NaN            48.0               15.000000
769                 NaN            48.0               33.583333
770                 NaN            24.0               16.666667
771                 NaN            24.0               23.750000
772                 NaN            48.0               29.083333

     Time_outcome_months  Time_outcome_weeks Time_outcome_weeks_1st  \
0                   5.50                22.0                   26.0
1                  11.25                45.0                   49.0
2                  15.75                63.0                   67.0
3                  10.25                41.0                   45.0
4                  17.50                70.0                   74.0
..                   ...                 ...                    ...
768               305.25              1221.0                 1225.0
769                22.50                90.0                   94.0
770                 9.50                38.0                   42.0
771                  NaN                 NaN                    NaN
772                17.25                69.0                   73.0

     Time_outcome_weeks_2nd
0                      34.0
1                      57.0
2                      75.0
3                      53.0
4                      82.0
..                      ...
768                  1233.0
769                   102.0
770                    50.0
771                     NaN
772                    81.0

[773 rows x 36 columns]>

In [17]:
dataset.describe

<bound method NDFrame.describe of     Hosp_number  Age  Age_marriage  Age_fistula_months  Parity  \
0      2016/470   20          17.0                 5.0       1
1      2016/517   20          18.0                 6.0       1
2      2016/471   36          18.0                12.0      11
3      2016/472   16          15.0                 5.0       1
4      2016/474   17          15.0                12.0       1
..          ...  ...           ...                 ...     ...
768   2020/1905   40           NaN               300.0       2
769   2020/1908   35           NaN                17.0       1
770   2020/1910   17           NaN                 4.0       1
771   2020/1911   24           NaN                 3.0       4
772   2020/1912   30           NaN                11.0       5

     Marital_status  Urban_Rural  Education  Occupation Complaints  ...  \
0                 1            2          3         1.0         UL  ...
1                 1            1          1         NaN         UL  ...
2                 1            2          5         1.0       Both  ...
3                 1            2          1         6.0         UL  ...
4                 1            2          1         6.0         UL  ...
..              ...          ...        ...         ...        ...  ...
768               2            2          1         NaN         UL  ...
769               1            2          1         1.0         UL  ...
770               1            2          3         1.0         UL  ...
771               1            1          2         1.0         UL  ...
772               1            2          3         NaN         UL  ...

     Outcome_discharge  Outcome_firstvisit  Outcome_secondvisit  \
0                    1                 1.0                  1.0
1                    1                 NaN                  NaN
2                    2                 2.0                  1.0
3                    1                 1.0                  1.0
4                    1                 1.0                  NaN
..                 ...                 ...                  ...
768                  1                 2.0                  NaN
769                  1                 1.0                  NaN
770                  1                 1.0                  NaN
771                  1                 NaN                  NaN
772                  1                 1.0                  NaN

     Outcome_thirdvisit Labour_duration  Age_fistuladevelopment  \
0                   1.0            96.0               19.833333
1                   NaN            36.0               19.500000
2                   1.0            72.0               39.000000
3                   1.0            72.0               15.583333
4                   NaN           192.0               16.000000
..                  ...             ...                     ...
768                 NaN            48.0               15.000000
769                 NaN            48.0               33.583333
770                 NaN            24.0               16.666667
771                 NaN            24.0               23.750000
772                 NaN            48.0               29.083333

     Time_outcome_months  Time_outcome_weeks Time_outcome_weeks_1st  \
0                   5.50                22.0                   26.0
1                  11.25                45.0                   49.0
2                  15.75                63.0                   67.0
3                  10.25                41.0                   45.0
4                  17.50                70.0                   74.0
..                   ...                 ...                    ...
768               305.25              1221.0                 1225.0
769                22.50                90.0                   94.0
770                 9.50                38.0                   42.0
771                  NaN                 NaN                    NaN
772                17.25                69.0                   73.0

     Time_outcome_weeks_2nd
0                      34.0
1                      57.0
2                      75.0
3                      53.0
4                      82.0
..                      ...
768                  1233.0
769                   102.0
770                    50.0
771                     NaN
772                    81.0

[773 rows x 36 columns]>

In [23]:
# identify missing values/NaN
missing_values = dataset.isna().sum()  # or dataset.isnull()
print(missing_values)

Hosp_number                 0
Age                         0
Age_marriage              681
Age_fistula_months          0
Parity                      0
Marital_status              0
Urban_Rural                 0
Education                   0
Occupation                185
Complaints                 51
Booking_status              0
Place_delivery              0
Mode_delivery               0
Fetal_outcomeSingle       118
Ceserean_delivery         487
Weight                      0
Height_cm                   0
Cause                     181
Iatrogenic                745
Urethra                   406
Urethral_length             0
Circumferential_defect    301
Vaginal_fibrosis            0
Fistula_site              291
Diagnosis                   0
Duration_admission          0
Outcome_discharge           0
Outcome_firstvisit        249
Outcome_secondvisit       598
Outcome_thirdvisit        626
Labour_duration            14
Age_fistuladevelopment      0
Time_outcome_months        84
Time_outcome_weeks         84
Time_outcome_weeks_1st     84
Time_outcome_weeks_2nd     84
dtype: int64

In [26]:
# Check for blank strings across the entire DataFrame
df_is_blank = dataset.applymap(lambda x: isinstance(x, str) and x.strip() == '').sum()
print(df_is_blank)

Hosp_number               0
Age                       0
Age_marriage              0
Age_fistula_months        0
Parity                    0
Marital_status            0
Urban_Rural               0
Education                 0
Occupation                0
Complaints                0
Booking_status            0
Place_delivery            0
Mode_delivery             0
Fetal_outcomeSingle       0
Ceserean_delivery         0
Weight                    0
Height_cm                 0
Cause                     0
Iatrogenic                0
Urethra                   0
Urethral_length           0
Circumferential_defect    0
Vaginal_fibrosis          0
Fistula_site              0
Diagnosis                 0
Duration_admission        0
Outcome_discharge         0
Outcome_firstvisit        0
Outcome_secondvisit       0
Outcome_thirdvisit        0
Labour_duration           0
Age_fistuladevelopment    0
Time_outcome_months       0
Time_outcome_weeks        0
Time_outcome_weeks_1st    0
Time_outcome_weeks_2nd    0
dtype: int64

In [27]:
# Replace empty strings with NaN

dataset = dataset.replace("", np.nan, inplace=True)

In [30]:
print(dataset)

None

In [ ]:
# Select the relevant features within the dataset

data_selected = dataset[['Age', 'Age_marriage', 'Age_fistula_months', 'Parity',
                         'Marital_status', 'Urban_Rural', 'Education', 'Occupation',
                         'Booking_status', 'Place_delivery', 'Mode_delivery',
                         'Weight', 'Height_cm', 'Urethra',
                         'Vaginal_fibrosis', 'Diagnosis', 'Duration_admission',
                         'Outcome_discharge', 'Labour_duration']]

In [ ]:
# Replace missing values for specific columns
data_selected['Age_marriage'] = data_selected['Age_marriage'].fillna(data_selected['Age_marriage'].median())
data_selected['Occupation'] = data_selected['Occupation'].fillna(data_selected['Occupation'].median())
data_selected['Urethra'] = data_selected['Urethra'].fillna(data_selected['Urethra'].median())
data_selected['Labour_duration'] = data_selected['Labour_duration'].fillna(data_selected['Labour_duration'].median())